{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CBE5CD138GH6T\\SQLSERVER22;Database=APIDEVELOPMENT;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
